# vad

./: Makefile  README.md  build.gradle  local.properties  main.c  settings.gradle  test.c  vad_api.c  vad_api.h  wb_vad.h  wb_vad_c.h
app/: build.gradle
app/src/androidTest/java/com/pudutech/getusbdevlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pudutech/getusbdevlibrary/: MainActivity.kt  SecondActivity.java  TestGetDev.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pudutech/getusbdevlibrary/: ExampleUnitTest.kt
unitest/smartengine/main/: main.c
vadLib/src/main/: AndroidManifest.xml
vadLib/src/main/cpp/: native-lib.cpp  vad_api.c
vadLib/src/main/cpp/include/: wb_vad_c.h
vadLib/src/main/java/com/pudutech/vad/lib/: OnFeedListener.kt
vadLib/src/test/java/com/pudutech/lib/: ExampleUnitTest.kt
