# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jim/workspace/aiot/vad/library/.cxx/cmake/release/arm64-v8a && /home/jim/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/jim/workspace/aiot/vad/library/src/main/cpp -B/home/jim/workspace/aiot/vad/library/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jim/workspace/aiot/vad/library/.cxx/cmake/release/arm64-v8a && /home/jim/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target vad


#############################################
# Order-only phony target for vad

build cmake_object_order_depends_target_vad: phony
build CMakeFiles/vad.dir/native-lib.cpp.o: CXX_COMPILER__vad /home/jim/workspace/aiot/vad/library/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_vad
  DEFINES = -Dvad_EXPORTS
  DEP_FILE = CMakeFiles/vad.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/jim/workspace/aiot/vad/library/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/vad.dir
  OBJECT_FILE_DIR = CMakeFiles/vad.dir
build CMakeFiles/vad.dir/wb_vad.c.o: C_COMPILER__vad /home/jim/workspace/aiot/vad/library/src/main/cpp/wb_vad.c || cmake_object_order_depends_target_vad
  DEFINES = -Dvad_EXPORTS
  DEP_FILE = CMakeFiles/vad.dir/wb_vad.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/jim/workspace/aiot/vad/library/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/vad.dir
  OBJECT_FILE_DIR = CMakeFiles/vad.dir
build CMakeFiles/vad.dir/vad_api.c.o: C_COMPILER__vad /home/jim/workspace/aiot/vad/library/src/main/cpp/vad_api.c || cmake_object_order_depends_target_vad
  DEFINES = -Dvad_EXPORTS
  DEP_FILE = CMakeFiles/vad.dir/vad_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/home/jim/workspace/aiot/vad/library/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/vad.dir
  OBJECT_FILE_DIR = CMakeFiles/vad.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target vad


#############################################
# Link the shared library /home/jim/workspace/aiot/vad/library/build/intermediates/cmake/release/obj/arm64-v8a/libvad.so

build /home/jim/workspace/aiot/vad/library/build/intermediates/cmake/release/obj/arm64-v8a/libvad.so: CXX_SHARED_LIBRARY_LINKER__vad CMakeFiles/vad.dir/native-lib.cpp.o CMakeFiles/vad.dir/wb_vad.c.o CMakeFiles/vad.dir/vad_api.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/vad.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvad.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/jim/workspace/aiot/vad/library/build/intermediates/cmake/release/obj/arm64-v8a/libvad.so
  TARGET_PDB = vad.so.dbg
# =============================================================================
# Target aliases.

build libvad.so: phony /home/jim/workspace/aiot/vad/library/build/intermediates/cmake/release/obj/arm64-v8a/libvad.so
build vad: phony /home/jim/workspace/aiot/vad/library/build/intermediates/cmake/release/obj/arm64-v8a/libvad.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/jim/workspace/aiot/vad/library/build/intermediates/cmake/release/obj/arm64-v8a/libvad.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/jim/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/jim/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /home/jim/workspace/aiot/vad/library/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/jim/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/jim/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/jim/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /home/jim/workspace/aiot/vad/library/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
